syntax on

if has("gui_running")
    set lines=999 columns=999
    set t_Co=256
    set background=dark
    colorscheme one
    let g:airline_theme='one'
else
    set background=dark
    colorscheme gruvbox
endif

" Showing true colors in vim(not only in gvim)
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

function! GuiTabLabel()
    return substitute( expand( '%:p' ), '.\+\/\(.\+\)\/.\+', '\1', '' )
endfunction
set guitablabel=%{GuiTabLabel()}
