filetype off  

set runtimepath^=~/.vim/bundle/ctrlp.vim
set rtp+=~/.vim/bundle/vundle/
call plug#begin('~/.vim/plugged') 
filetype plugin indent on   

" --- HTML ---
Plug 'mattn/emmet-vim'
Plug 'alvan/vim-closetag'

" --- You Complete Me! ---
Plug 'Valloric/YouCompleteMe'

" --- Code/project navigation ---
Plug 'scrooloose/nerdtree' 		" Project and file navigation
Plug 'ctrlpvim/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'

"------------------=== Other ===----------------------
Plug 'bling/vim-airline'   	    	" Lean & mean status/tabline for vim
Plug 'tpope/vim-surround'	   	" Parentheses, brackets, quotes, XMLtags, and more
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs' 
Plug 'alvan/vim-closetag'

"--------------=== Git support ===-------------------
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'

" ----------- JS ---------------
Plug 'vim-syntastic/syntastic'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'pangloss/vim-javascript'

" ----------- Search -----------
Plug 'mileszs/ack.vim'

"--------------=== Themes === ------------------
Plug 'morhetz/gruvbox'


call plug#end()
filetype on
filetype plugin on
filetype plugin indent on
